# BadMcen-Studio-Lightweight

./: .gitignore  BadMC_Launcher.sln  Directory.Packages.props  README.md  sh -T -p 443 git@ssh.github.com
.github/workflows/: ci.yml
.run/: BadMC_Launcher.run.xml
BadMC_Launcher/: App.xaml  App.xaml.cs  BadMC_Launcher.csproj  GlobalUsings.cs  app.manifest
BadMC_Launcher.Benchmarks/: AssemblyInfo.cs  BadMC_Launcher.Benchmarks.csproj  UnitTest1.cs
BadMC_Launcher.Tests/: BadMC_Launcher.Tests.csproj  UnitTest1.cs
BadMC_Launcher/Classes/: MainMenuItem.cs  MainSearchResultItem.cs  MainSideBarItem.cs  MinecraftPathEntry.cs
BadMC_Launcher/Classes/MainSearch/: MainMenuSearchMinecraftEntryFilter.cs  MainMenuSearchResultItem.cs
BadMC_Launcher/Classes/Minecraft/: MinecraftItem.cs  MinecraftPathEntry.cs
BadMC_Launcher/Constants/: AppDataPath.cs  AppParameters.cs  AppReadOnlyParameters.cs  BackgroundTypeEnum.cs  MinecraftEntryImageEnum.cs  SharechTypeEnum.cs  ThemeTypeEnum.cs
BadMC_Launcher/Constants/Enums/: BackgroundTypeEnum.cs  MainMenuItemSizeEnum.cs  MessengerTokenEnum.cs  MinecraftEntryImageEnum.cs  SharechTypeEnum.cs  ThemeTypeEnum.cs
BadMC_Launcher/Enums/: BackgroundTypeEnum.cs  MainMenuItemSizeEnum.cs  MessengerTokenEnum.cs  MinecraftEntryImageEnum.cs  SharechTypeEnum.cs  ThemeTypeEnum.cs
BadMC_Launcher/Extensions/: FrameExtension.cs  FrameExtensions.cs  JsonList.cs  MinecraftEntryExtension.cs  MinecraftPathEntryExtension.cs
BadMC_Launcher/Interfaces/: IConfigClass.cs  IMainMenuSharchFilterItem.cs  IMainMenuSharchItem.cs
BadMC_Launcher/Models/Base/: GlobalDefinition.cs  IConfigRegister.cs
BadMC_Launcher/Models/Classes/: GetWallpaper.cs  JsonList.cs
BadMC_Launcher/Models/Classes/LaunchConfigs/: MinecraftFolderInfo.cs
BadMC_Launcher/Models/Classes/MinecraftClass/: MinecraftPathEntry.cs
BadMC_Launcher/Models/Classes/Settings/: ThemeConfig.cs  WindowConfigs.cs
BadMC_Launcher/Models/Datas/: AppDataPath.cs  AppParameters.cs
BadMC_Launcher/Models/Datas/MinecraftDatas/: MinecraftConfig.cs  SingleMinecraftConfig.cs  ThemeSetting.cs
BadMC_Launcher/Models/Datas/SettingsDatas/: MinecraftConfig.cs  SingleMinecraftConfig.cs  ThemeSetting.cs
BadMC_Launcher/Models/Datas/ViewDatas/: MainMenuData.cs  MainSideBarData.cs  MinecraftItem.cs
BadMC_Launcher/Models/Interface/: IConfigClass.cs
BadMC_Launcher/Models/Utils/FileUtils/: ConfigFileUtil.cs  ConfigFolderUtil.cs
BadMC_Launcher/Models/Utils/MinecraftUtils/: MinecraftConfigsListUtil.cs  MinecraftUtil.cs
BadMC_Launcher/Models/ViewDatas/: MinecraftItem.cs
BadMC_Launcher/Properties/: launchSettings.json
BadMC_Launcher/Services/: AppAssetsService.cs  ExceptionHandlingService.cs  FileService.cs  FrameNavigationService.cs
BadMC_Launcher/Services/ExceptionHandling/: ExceptionHandlingService.cs  IExceptionHandlingService.cs
BadMC_Launcher/Services/FileManager/: FileService.cs  IFileService.cs
BadMC_Launcher/Services/FrameNavigation/: FrameNavigationService.cs  IFrameNavigationService.cs
BadMC_Launcher/Services/Settings/: MinecraftConfigService.cs  SingleMinecraftConfigService.cs  ThemeSettingService.cs
BadMC_Launcher/Services/Settings/ThemeSetting/: IThemeSettingService.cs  ThemeSettingService.cs
BadMC_Launcher/Services/ViewServices/: MainMenuService.cs  MainSearchService.cs  MainSideBarManagerService.cs
BadMC_Launcher/Strings/en/: Resources1.Designer.cs
BadMC_Launcher/Strings/en-US/: Resources.resw
BadMC_Launcher/Strings/zh-Hans/: Resources.resw
BadMC_Launcher/Utilities/: GetWallpaper.cs
BadMC_Launcher/Utilities/MinecraftUtils/: GetMinecraftDataUtil.cs
BadMC_Launcher/ViewModels/Pages/: DashboardPageViewModel.cs  MainPageViewModel.cs
BadMC_Launcher/ViewModels/Pages/MainSideBarPages/: MainMenuPageViewModel.cs
BadMC_Launcher/ViewModels/Pages/SettingsPages/: SettingsDashboardPageViewModel.cs
BadMC_Launcher/ViewModels/UserControls/: LaunchPadViewModel.cs
BadMC_Launcher/Views/: MainPage.xaml  MainPage.xaml.cs  ass.xaml.cs
BadMC_Launcher/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BadMC_Launcher/Views/Pages/MainSideBarPages/: MainMenuPage.xaml  MainMenuPage.xaml.cs
BadMC_Launcher/Views/Pages/SettingsPages/: SettingsDashboardPage.xaml  SettingsDashboardPage.xaml.cs
BadMC_Launcher/Views/Styles/: ButtonStyle.xaml  TransparentButton.xaml
BadMC_Launcher/Views/Styles/ItemTemplate/: MinecraftItemsTemplate.xaml  MinecraftPathItemsTemplate.xaml
BadMC_Launcher/Views/Styles/Templates/: MainMenuSearchTemplate.xaml
BadMC_Launcher/Views/Styles/Templates/ItemTemplate/: MinecraftItemsTemplate.xaml  MinecraftPathItemsTemplate.xaml
BadMC_Launcher/Views/UserControls/: LaunchPad.xaml  LaunchPad.xaml.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
