diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
user.name=Starcloudsea
user.email=84891987+Starcloudsea@users.noreply.github.com
http.sslverify=false
http.postbuffer=524288000
credential.helper=store
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.GitHub.url=git@github.com:BadBC-Studio/BadMC_Launcher.git
remote.GitHub.fetch=+refs/heads/*:refs/remotes/GitHub/*
branch.Backup.remote=GitHub
branch.Backup.merge=refs/heads/Backup
branch.Backup.gk-merge-base=main
http.postbuffer=524288000
lfs.repositoryformatversion=0
