<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="BenchmarkDotNet.TestAdapter" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.TokenView" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <ProjectReference Include="..\BadMC_Launcher\BadMC_Launcher.csproj" />
    </ItemGroup>
</Project>
