<Page x:Class="BadMC_Launcher.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:local="using:BadMC_Launcher"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:skia="http://uno.ui/skia"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:userControls="using:BadMC_Launcher.Views.UserControls"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="skia">
    <Page.Resources>
        <converters:EmptyStringToObjectConverter x:Key="EmptyStringToObjectConverter"
                                                 EmptyValue="False"
                                                 NotEmptyValue="True" />
    </Page.Resources>

    <Grid utu:SafeArea.Insets="VisibleBounds" Background="{Binding AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- TitleBar -->
        <Border x:Name="AppTitleBar"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">
                <Button Width="36"
                        Height="36"
                        Style="{StaticResource ButtonTransparentStyle}">
                    <FontIcon Glyph="&#xE7C4;" />
                </Button>
                <Button Width="36"
                        Height="36"
                        Style="{StaticResource ButtonTransparentStyle}">
                    <ImageIcon Width="24"
                               Height="24"
                               Source="\Assets\Icons\appicon_foreground.png" />
                </Button>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding WindowName}" />
            </StackPanel>

            <!-- MenuFlyout -->
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="MainSideBarFlyout" Placement="TopEdgeAlignedLeft">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MaxWidth" Value="800" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="52,8,0,0" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Interactivity:Interaction.Behaviors>
                        <Interactivity:EventTriggerBehavior EventName="Closed">
                            <Interactivity:InvokeCommandAction Command="{Binding MainSideBarFlyoutClosedCommand}" />
                        </Interactivity:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <Frame x:Name="MainSideBarFlyoutFrame"
                           Width="700"
                           Height="544" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Border>

        <!-- DashBoard -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <!-- SideBar -->
            <NavigationView x:Name="MainSideBar"
                            x:Uid="MainPage_MainSideBarNavigationView"
                            Margin="-1"
                            FooterMenuItemsSource="{Binding MainSideBarFooterItems}"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="false"
                            MenuItemsSource="{Binding MainSideBarItems}"
                            PaneDisplayMode="LeftCompact"
                            SelectedItem="{Binding MainSideBarSelectedItem, Mode=TwoWay}">

                <!-- SideBar Styles -->
                <NavigationView.Resources>
                    <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                </NavigationView.Resources>

                <!-- MenuItem Template -->
                <NavigationView.MenuItemTemplate>
                    <DataTemplate>
                        <NavigationViewItem Content="{Binding ItemName}"
                                            Icon="{Binding ItemIcon}"
                                            InfoBadge="{Binding ItemInfoBadge}" />
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>

                <Interactivity:Interaction.Behaviors>
                    <Interactivity:EventTriggerBehavior EventName="SelectionChanged">
                        <Interactivity:InvokeCommandAction Command="{Binding MainSideBarSelectionChangedCommand}" CommandParameter="{Binding ElementName=MainSideBar}" />
                    </Interactivity:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <Grid Margin="16">
                    <!-- LaunchPad -->
                    <userControls:LaunchPad Width="336" HorizontalAlignment="Right" />
                    <!-- Page Frame -->
                    <Grid x:Name="MainFrameGrid"
                          Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                          CornerRadius="8"
                          Visibility="Collapsed">
                        <!-- Frame Animation -->
                        <animations:Explicit.Animations>

                            <!-- Frame Navigated -->
                            <animations:AnimationSet x:Name="FrameInAnimation">
                                <animations:OpacityAnimation From="0"
                                                             To="1"
                                                             Duration="0:0:0.3" />
                                <animations:TranslationAnimation EasingMode="EaseOut"
                                                                 EasingType="Circle"
                                                                 From="0,150,0"
                                                                 To="0"
                                                                 Duration="0:0:0.3" />

                                <!-- Animation Behaviors -->
                            </animations:AnimationSet>

                            <!-- Frame Closed -->
                            <animations:AnimationSet x:Name="FrameOutAnimation">
                                <animations:OpacityAnimation EasingMode="EaseIn"
                                                             EasingType="Circle"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:0.3" />
                                <animations:TranslationAnimation EasingMode="EaseIn"
                                                                 EasingType="Circle"
                                                                 From="0"
                                                                 To="0,150,0"
                                                                 Duration="0:0:0.3" />

                                <!-- Animation Behaviors -->
                                <Interactivity:Interaction.Behaviors>
                                    <behaviors:AnimationCompletedTriggerBehavior>
                                        <Interactivity:ChangePropertyAction PropertyName="Visibility"
                                                                            TargetObject="{Binding ElementName=MainFrameGrid}"
                                                                            Value="Collapsed" />
                                    </behaviors:AnimationCompletedTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </animations:AnimationSet>
                        </animations:Explicit.Animations>

                        <win:Frame x:Name="MainSideBarFrame">
                            <Interactivity:Interaction.Behaviors>
                                <!-- Frame Navigated -->
                                <Interactivity:DataTriggerBehavior Binding="{Binding Content, ElementName=MainSideBarFrame, Converter={StaticResource EmptyStringToObjectConverter}}"
                                                                   ComparisonCondition="Equal"
                                                                   Value="True">
                                    <Interactivity:ChangePropertyAction PropertyName="Visibility"
                                                                        TargetObject="{Binding ElementName=MainFrameGrid}"
                                                                        Value="Visible" />
                                    <behaviors:StartAnimationAction Animation="{Binding ElementName=FrameInAnimation}" />
                                </Interactivity:DataTriggerBehavior>

                                <!-- Frame Closed -->
                                <Interactivity:DataTriggerBehavior Binding="{Binding Content, ElementName=MainSideBarFrame, Converter={StaticResource EmptyStringToObjectConverter}}"
                                                                   ComparisonCondition="Equal"
                                                                   Value="False">
                                    <Interactivity:InvokeCommandAction Command="{Binding MainSideBarFrameNavigatedCommand}" CommandParameter="{Binding ElementName=MainSideBarFrame}" />
                                    <behaviors:StartAnimationAction Animation="{Binding ElementName=FrameOutAnimation}" />
                                </Interactivity:DataTriggerBehavior>

                                <!-- Frame Navigated Event -->
                                <Interactivity:EventTriggerBehavior EventName="Navigated">
                                    <Interactivity:InvokeCommandAction Command="{Binding MainSideBarFrameNavigatedCommand}" CommandParameter="{Binding ElementName=MainSideBarFrame}" />
                                </Interactivity:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </win:Frame>

                        <skia:Frame x:Name="MainSideBarFrame">
                            <Interactivity:Interaction.Behaviors>
                                <!-- Frame Navigated -->
                                <Interactivity:DataTriggerBehavior Binding="{Binding Content, ElementName=MainSideBarFrame, Converter={StaticResource EmptyStringToObjectConverter}}"
                                           ComparisonCondition="Equal"
                                           Value="True">
                                    <Interactivity:ChangePropertyAction PropertyName="Visibility"
                                                TargetObject="{Binding ElementName=MainFrameGrid}"
                                                Value="Visible" />
                                </Interactivity:DataTriggerBehavior>

                                <!-- Frame Closed -->
                                <Interactivity:DataTriggerBehavior Binding="{Binding Content, ElementName=MainSideBarFrame, Converter={StaticResource EmptyStringToObjectConverter}}"
                                           ComparisonCondition="Equal"
                                           Value="False">
                                    <Interactivity:ChangePropertyAction PropertyName="Visibility"
                                                TargetObject="{Binding ElementName=MainFrameGrid}"
                                                Value="Collapsed" />
                                </Interactivity:DataTriggerBehavior>

                                <!-- Frame Navigated Event -->
                                <Interactivity:EventTriggerBehavior EventName="Navigated">
                                    <Interactivity:InvokeCommandAction Command="{Binding MainSideBarFrameNavigatedCommand}" CommandParameter="{Binding ElementName=MainSideBarFrame}" />
                                </Interactivity:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </skia:Frame>

                        <!-- PageFrame Button -->
                        <StackPanel x:Name="MainSideBarPageMenu"
                                    Margin="6"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Spacing="6"
                                    Visibility="{Binding MainSideBarToolVisibility}">
                            <!-- Back to Page -->
                            <Button Width="36"
                                    Height="36"
                                    Command="{Binding BackButtonCommand}"
                                    CommandParameter="{Binding ElementName=MainSideBarFrame}"
                                    Style="{StaticResource ButtonTransparentStyle}">
                                <AnimatedIcon x:Name="SearchAnimatedIcon"
                                              Width="18"
                                              Height="18">
                                    <AnimatedIcon.FallbackIconSource>
                                        <FontIconSource FontSize="16" Glyph="&#xE72B;" />
                                    </AnimatedIcon.FallbackIconSource>
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:AnimatedBackVisualSource />
                                    </AnimatedIcon.Source>
                                </AnimatedIcon>
                            </Button>

                            <!-- Close Page -->
                            <Button Width="36"
                                    Height="36"
                                    Command="{Binding CloseButtonCommand}"
                                    CommandParameter="{Binding ElementName=MainSideBarFrame}"
                                    Style="{StaticResource ButtonTransparentStyle}">
                                <FontIcon Width="18"
                                          Height="18"
                                          FontSize="16"
                                          Glyph="&#xE711;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
